<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grupo Digipack | Envases</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, mazimum-scale=1">
	<scritp scr="js/modernizr-custom.js"></scritp>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/aldo.css">
	<link rel="stylesheet" href="css/aller.css">
	<link rel="stylesheet" href="css/digidesign.css">

<style>
*::-webkit-scrollbar {
    width: 10px;
}
*::-webkit-scrollbar-thumb {
    background-color: #6ab42f;
    border-radius: 50px;
}
*::-webkit-scrollbar-track {
    background: #f6f5f5;
}
::selection {
    background: rgba(106, 180, 47, 0.75);
    color: #fff;
}
</style>

</head>
<body>
	<header>

		<h1>
			<div class="covid">
				<figure id="alert">
					<img src="img/alert-icon-naranja51x44.png" alt="">
				</figure>
				<p id="parrafo1">CONTAMOS CON UN ESTRICTO MANEJO DE <span id="higiene">HIGIENE Y SEGURIDAD ANTI-COVID</span></p>
				<p id="parrafo2">EN TODOS Y CADA UNO DE NUESTROS PRODUCTOS Y SERVICIOS.</p>
			</div>
		</h1>

		<figure id="logo">
			<img src="img/logo_digipack.jpg" alt="">
		</figure>

		<nav id="ioMenu">
			<div id="card_menu">
				<ul>
					<li id="venta"><a href="#">ventas@digipack.mx</a></li>
					<li id="tele"><a href="#">5555415348</a></li>
					<li id="whats"><a href="#">5588120580</a></li>
				</ul>
			</div>
		</nav>

		<div id="face" class="social"><a href="#"></a></div>
		<div id="twit" class="social"><a href="#"></a></div>
		<div id="insta"class="social"><a href="#"></a></div>


		<div class="baner" id="empaque">
			<a href="http://www.amazon.com" class="texto" id="txtemp">
				<h2 id="insumos">INSUMOS DESECHABLES</h2>
				<h2 id="alimentos">PARA ALIMENTOS</h2>
			</a>						
		</div>

		<div class="baner" id="monito">
			<a href="http://www.facebook.com" class="texto" id="txtmon">
				<h2 id="materiales">MATERIALES Y HERRAMIENTA</h2>
				<h2 id="embalaje">DE EMPAQUE Y EMBALAJE</h2>
			</a>	
		</div>


		<div class="fotos" id="vaso">
			<a href="http://www.amazon.com" class="servicios" id="plastico">
				<figure class="fondos" id="plato">
					<img src="img/empaque2.jpg" alt="" class="presentes" id="bolsa">
				</figure>				
			</a>
		</div>

		<div class="fotos" id="casco">
			<a href="http://www.facebook.com" class="servicios" id="persona">
				<figure class="fondos" id="cajas">
					<img src="img/monito2.jpg" alt="" class="presentes" id="plastico">
				</figure>
			</a>
		</div>
		
		<figure id="doscinco">
			<img src="img/logo25.png" alt="" id="aniver">
		</figure>
		
	</header>

	<footer>
		<p id="patas">
			Copyright © 2020 Digipack Derechos reservados.
		</p>
	</footer>
</body>
</html>